<!ENTITY welcome.title                  "Тренер по приватности Firefox">

<!ENTITY welcome.firefoxPrivacyCoach    "Тренер по приватности Firefox">
<!ENTITY welcome.byMozilla              "от Mozilla">

<!ENTITY welcome.intro                  "Добро пожаловать в Тренер по приватности Firefox, единый центр обучения и управления настройками приватности Firefox для Android. Вы можете вернуться на эту страницу в любой момент, открыв меню Инструменты в вашем браузере.">

<!ENTITY prefs.title                    "Настройки приватности">
<!ENTITY prefs.intro                    "Firefox позволяет вам настроить различные параметры, чтобы сделать работу в Интернете как можно более приватной и безопасной. Мы разбили этот список настроек на пункты, чтобы объяснить, что они делают, и помочь вам понять, какие значения для вас правильны.">

<!ENTITY prefs.dnt.name                 "Отказ-от-отслеживания">
<!ENTITY prefs.dnt.desc                 "Это нововведение Firefox поможет вам осуществлять контроль над тем, как собирается и используется ваша информация при веб-сёрфинге. Когда эта функция включена, Firefox будет сообщать рекламным сетям, веб-сайтам и приложениям, что вы не хотите, чтобы ваше поведение отслеживали, например для осуществления поведенческой рекламы.">
<!ENTITY prefs.dnt.learnMore            "Узнать больше об Отказе-от-отслеживания">

<!ENTITY prefs.cookies.name             "Куки">
<!ENTITY prefs.cookies.desc             "Куки — это информация, хранящаяся на вашем компьютере о посещаемых вами веб-сайтах. Сторонние куки — это куки, установленные веб-сайтом, отличным от того, на котором вы в настоящее время находитесь. Некоторые рекламодатели используют эти типы куков, чтобы отслеживать посещение вами веб-сайтов, на которых они размещают рекламу. Firefox имеет настройки, позволяющие одобрять или отклонять запросы на хранение куков, автоматическое удаление куков и другие.">
<!ENTITY prefs.cookies.learnMore        "Узнать больше о Куках">

<!ENTITY prefs.fhr.name                 "Отчёт о работоспособности Firefox">
<!ENTITY prefs.fhr.pre                  "Отчёт о работоспособности Firefox предоставляет вам информацию о производительности и стабильности браузера с течением времени. На основе этих данных он дает полезные советы, чтобы помочь вам получить от веб-сёрфинга в Интернете максимальную отдачу. Для получения дополнительной информации о том, как мы обращаемся с вашими данными, прочтите нашу ">
<!ENTITY prefs.fhr.link                 "политику приватности">
<!ENTITY prefs.fhr.post                 ".">
<!ENTITY prefs.fhr.learnMore            "Узнать больше об Отчёте о работоспособности Firefox">

<!ENTITY prefs.telemetry.name           "Телеметрия">
<!ENTITY prefs.telemetry.desc           "Телеметрия измеряет и собирает обезличенную информацию о производительности вашего браузера Firefox — такую как потребление памяти, скорость браузера и использование функций — отправляет её в Mozilla. Затем эта информация используется, чтобы помочь нам сделать Firefox для вас лучше.">
<!ENTITY prefs.telemetry.learnMore      "Узнать больше о Телеметрии">

<!ENTITY prefs.crash.name               "Сообщения о падениях">
<!ENTITY prefs.crash.desc               "Сообщения о падениях дают вам возможность отправлять сообщения о падениях в Mozilla, чтобы помочь нам сделать Firefox более стабильным и безопасным. Сообщение о падении может включать в себя некоторые персональные данные, такие как посещённый вами URL.">
<!ENTITY prefs.crash.learnMore          "Узнать больше о Сообщениях о падениях">

<!ENTITY prefs.mls.name                 "Службы местоположения Mozilla">
<!ENTITY prefs.mls.desc                 "Службы местоположения Mozilla делятся приблизительным местоположением Wi-Fi и сотовой сети с Mozilla, чтобы помочь улучшить нашу службу геолокации.">

<!ENTITY features.title                 "Обеспечение приватности">
<!ENTITY features.intro                 "В дополнение к описанным выше изменяемым настройкам приватности, Firefox также имеет несколько функций приватности, которые можно использовать ежедневно, чтобы обеспечить при веб-сёрфинге приватность ваших личных данных.">

<!ENTITY features.pb.title              "Приватный просмотр">
<!ENTITY features.pb.desc               "При открытии вкладки Приватного просмотра Firefox для Android не будет принимать куки, запоминать пароли или записывать историю любых посещённых вами сайтов. Вы можете открыть сеанс приватного просмотра, нажав на значок меню своего браузера и выбрав &quot;Приватная вкладка&quot;.">
<!ENTITY features.pb.learnMore          "Узнать больше о Приватном просмотре">

<!ENTITY features.gb.title              "Гостевая сессия">
<!ENTITY features.gb.desc               "Гостевая сессия позволяет кому-либо ещё использовать Firefox на вашем устройстве Android, не видя вашу личную информацию, такую как пароли, закладки и история.">
<!ENTITY features.gb.learnMore          "Узнать больше о Гостевой сессии">

<!ENTITY features.ch.title              "Удаление истории и других данных">
<!ENTITY features.ch.desc               "Легко удаляйте свои личные данные, такие как историю веб-сёрфинга, пароли и другое в удобное для вас время. В настройках приватности вы можете также выбрать удаление личных данных каждый раз, когда вы выбираете из главного меню &quot;Выход&quot;.">
<!ENTITY features.ch.learnMore          "Узнать, как удалить свою историю">

<!ENTITY httpsSearch.title              "Поиск через HTTPS">
<!ENTITY httpsSearch.intro              "Чтобы обеспечить приватность вашего поиска в Интернете, мы рекомендуем использовать только те поисковые системы, которые поддерживают HTTPS, протокол безопасной связи. Чтобы вы были в курсе, Firefox будет выдавать запрос перед тем, как вы начнете поиск через незащищенную HTTP сеть. Firefox также будет выдавать предупреждение, если вы попытаетесь установить по умолчанию поисковую систему, использующую HTTP. Вы можете в любое время изменить поисковую систему по умолчанию на странице параметров поиска.">

<!ENTITY addons.title                   "Добавочные дополнения">
<!ENTITY addons.description             "Мы надеемся, что вы нашли Тренера по приватности Firefox полезным и получили лучшее представление о множестве функций и параметров приватности браузера. Если вы хотите обрести ещё больший контроль над личными данными веб-сёрфинга, попробуйте некоторые из перечисленных ниже дополнений.">

<!ENTITY addons.ghostery.title          "Ghostery">
<!ENTITY addons.ghostery.description    "Защищает вашу приватность, позволяя вам видеть, кто отслеживает ваш веб-сёрфинг, и блокировать их.">
<!ENTITY addons.https.title             "HTTPS Everywhere">
<!ENTITY addons.https.description       "Шифрует вашу связь со множеством крупных веб-сайтов, что делает ваш веб-сёрфинг более безопасным.">
<!ENTITY addons.sdc.title               "Self Destructing Cookies">
<!ENTITY addons.sdc.description         "Избавляется от куков сайта и Локального Хранилища как только вы закроете все открытые вкладки этой страницы. Также защищает от трекеров и куков-зомби и позволяет вам заносить в белый список сервисы, которым, по вашему мнению, можно доверять.">
<!ENTITY addons.more.pre                "Чтобы найти ещё больше, просмотрите наш полный набор ">
<!ENTITY addons.more.link               "дополнений Безопасности и приватности »">
<!ENTITY addons.more.post               "">

<!ENTITY settingsButton.privacy         "Параметры приватности">
<!ENTITY settingsButton.mozilla         "Параметры Mozilla">
<!ENTITY settingsButton.search          "Параметры поиска">

<!ENTITY features.learnMore             "Подробнее">
